actions-marketplace-validations/letheanVPN_gitinspector-action/action.yml
# action.yml
name: 'GitInspector Action'
description: 'Clones the repo and runs inspector outputing to the html folder'
inputs:
  repo:  # id of input
    description: 'Repo to test'
    required: true
    default: 'letheanVPN/blockchain-iTw3'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}

actions-marketplace-validations/letheanVPN_gitinspector-action/.github/workflows/docker.yml
- name: gitinspector action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    repo: 'letheanVPN/blockchain-iTw3'